{
  "name": "word_guess",
  "version": "1.0.0",
  "description": "Word guess game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mougatrah/word-guess-node-app.git"
  },
  "keywords": [
    "node",
    "word",
    "guess",
    "game"
  ],
  "author": "Phelan McCall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mougatrah/word-guess-node-app/issues"
  },
  "homepage": "https://github.com/mougatrah/word-guess-node-app#readme",
  "dependencies": {
    "inquire": "^0.4.8",
    "inquirer": "^6.2.1"
  }
}
